# DOU-Mobile

./: .babelrc  .gitignore  README.md  app.js  app.json  app.test.js  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mobile-center-config.json
android/app/src/main/java/com/dounets/motobike/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/masansurvey/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: keystore.jks  release.jks
ios/NativebaseKitchenSink/: AppDelegate.m  Info.plist  MobileCenter-Config.plist
ios/NativebaseKitchenSink.xcodeproj/: project.pbxproj
src/: app-navigator.js  app.js
src/db/models/: user.js
src/layouts/bran_use/: bran-container.js  bran.js  styles.js
src/layouts/complete_survey/: complete-container.js  complete.js
src/layouts/farm_infomations/: farm-info-container.js  farm-info.js  styles.js
src/layouts/incomplete_survey/: incomplete-container.js  incomplete.js
src/layouts/loading/: loading-container.js  loading.js  styles.js
src/layouts/login/: login-container.js  login.js  styles.js
src/layouts/register/: register-navigator.js  register-s1-container.js  register-s1.js  register-s2-container.js  register-s2.js  register-s3-container.js  register-s3.js  styles.js
src/redux/: index.js
src/themes/: colors.js  fonts.js  sizes.js  styles.js
(+3 files in other folders)
